<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>PoissonSoft</Authors>
    <Version>1.0.4</Version>
    <Description>Open source project created to utilize the Crex24 v2 API to support automated, algorithmic trading.</Description>
    <Title>Crex24API</Title>
    <PackageIcon>packageIcon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/3P3C/Crex24Api</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />

  </ItemGroup>

</Project>
